# [1.1.0](https://github.com/yamadharma/academic-term-paper-markdown-template/compare/v1.0.0...v1.1.0) (2021-12-23)


### Bug Fixes

* **bib:** fix bibliography keys delimiter ([697b42b](https://github.com/yamadharma/academic-term-paper-markdown-template/commit/697b42b2056243b431fc20f35b0a5f6f6a46f744))
* **tex:** fix chapter script and position ([723ac53](https://github.com/yamadharma/academic-term-paper-markdown-template/commit/723ac531d1f524b5886256eb3b490180806b8c11))
* **tex:** fix sections position ([19c69b0](https://github.com/yamadharma/academic-term-paper-markdown-template/commit/19c69b04422257b0d1960ec1aeded6348719d2b2))
* **tex:** remove showframe ([e24480b](https://github.com/yamadharma/academic-term-paper-markdown-template/commit/e24480bd9488360a57a912ff00686503be5260bc))
* **text:** fix subtittles in abbreviations ([3283c1a](https://github.com/yamadharma/academic-term-paper-markdown-template/commit/3283c1ad631f5e24eb972cc30ca32a5b2da7fea7))


### Features

* **main:** split appendix ([6c034e9](https://github.com/yamadharma/academic-term-paper-markdown-template/commit/6c034e930bc120f03b1c833e651f4691ea059540))
* **tex:** add gost-style captions ([8fcb814](https://github.com/yamadharma/academic-term-paper-markdown-template/commit/8fcb814b0ad8d2f8dbb994a00a80f2aed21a1e50))
* **tex:** add new page geometry ([6591146](https://github.com/yamadharma/academic-term-paper-markdown-template/commit/65911469e3e5503b160e90053a2027ef18b02da4))
* **tex:** remove vertical spacings from lists ([3e2742b](https://github.com/yamadharma/academic-term-paper-markdown-template/commit/3e2742beecbf0c7903bb0d25c1cc4e34a2aedc6f))



# 1.0.0 (2021-12-21)


### Bug Fixes

* **makefile:** remove full path to latexmk ([c428705](https://github.com/yamadharma/academic-term-paper-markdown-template/commit/c428705f6eeba616394126c180cce0bfcb47e760))



